<html>
<head>
    <meta charset="UTF-8"/>
<title>Acoso escolar</title>
<link rel="shortcut icon" href="lo1.png">
<style>
body {
    background-image: url("fondo_magen 2.png");
background-repeat: no-repeat;
background-size: cover;
}
@keyframes animacionTexto {
    0% { color: red; transform: rotateY(0deg); }
    50% { color: blue; transform: rotateY(180deg); }
    100% { color: red; transform: rotateY(360deg); }
}
.animated-text {
    animation-name: animacionTexto;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
h1 {
    text-align: center;
    color: green;
    font-size: 300%;
}
</style>
</head>
<body>

<audio autoplay
volume="100">
<source
src="can.mp3"
type="audio/mp3">
</audio>

<b><h1 class="animated-text">¿Qué es el acoso escolar?</h1></b>

<center>
<div class="gif">
        <img src="ac.gif" alt="Animacion">
    </div>
</center>


<p style="color:white;font-size:175%;">El acoso escolar, también conocido como bullying, es cuando una persona o un grupo de personas molestan, intimidan o lastiman a otra persona de manera repetida y constante en la escuela. Esto puede suceder de diferentes formas, como decir cosas hirientes, hacer gestos desagradables, golpear, patear, empujar, tomar o romper las cosas de alguien más.

El acoso escolar puede ocurrir tanto en persona como a través de internet, en lo que se conoce como ciberacoso.</p>


<p style="color:white;font-size:175%;">El acoso escolar puede tener consecuencias muy negativas para la persona que lo sufre. Puede causar problemas emocionales, como tristeza o ansiedad, y afectar la salud mental. También puede afectar el rendimiento escolar y llevar a problemas de comportamiento o incluso al abuso de sustancias.</p>

<p style="color:white;font-size:175%;">Es importante recordar que todos los niños tienen derecho a vivir en un entorno escolar seguro y respetuoso, donde se proteja su dignidad.</p>

<p style="color:white;font-size:175%;">Si alguna vez te encuentras en una situación de acoso escolar, es importante que lo cuentes a un adulto de confianza, como tus padres, maestros o algún otro adulto en la escuela. Ellos pueden ayudarte a detener el acoso y asegurarse de que te sientas seguro y protegido.

Recuerda que nadie merece ser acosado y que todos merecemos ser tratados con respeto y amabilidad. Si conoces a alguien que está siendo acosado, también es importante que lo cuentes a un adulto para que puedan ayudar a esa persona.

El acoso escolar es algo serio y no está bien. Todos debemos trabajar juntos para detenerlo y crear un entorno escolar seguro y feliz para todos.
</p>

<a style="font-size:150%;"
href="pagina.html"> Volver </a>

</body>
</html>