<html>
<head>
    <meta charset="UTF-8"/>
<title> Estadisticas del Acoso Escolar </title>
<link rel="shortcut icon" href="lo1.png">
<style>
 body {
     background-image: url("fondo.jpg");
background-repeat: no-repeat;
background-size: cover;
}
@keyframes animacionTexto {
    0% { color: red; transform: rotateY(0deg); }
    50% { color: blue; transform: rotateY(180deg); }
    100% { color: red; transform: rotateY(360deg); }
}
.animated-text {
    animation-name: animacionTexto;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
h1{
text-align: center;
}
</style>
</head>
<body> 

<audio autoplay
volume="100">
<source
src="can.mp3"
type="audio/mp3">
</audio>

<b> <h1 class="animated-text"; style="color:red;font-size:300%;"> Estadísticas de Acoso Escolar en México </h1></b>

<center>
<img src="estadismexi 2.png" width="600" height="400">
</center>

<p style="color:black;font-size:175%;"> Según los datos recopilados, México enfrenta una problematica grave en casos de acoso escolar.Algunas estadisticas relevantes incluyen:
<ul>
<li style="color:black;font-size:160%;">Segun estudios realizados por la ONG Bullying sin fronteras, Mexico ocupa el primer lugar a nivel mundial en casos de acoso escolar. Se estima que 7 de cada 10 niños y adolescentes en el país han sido victimas de acoso escolar o Bullying. </li>
<li style="color:black;font-size:160%;">De acuerdo con la prueba PISA 2018, cerca de 2 de cada 10 estudiantes en mexico han enfrentado algun tipo de acoso escolar. </li>
<li style="color:black;font-size:160%;">en una encuesta realizadapor el instituto federal electrico (IFE) en los años 2000 y 2003, se encontro que el 32% de los menores de 15 años consultados afirmadon ser victimas de maltratos en la escuela, mas del 15% aseguro ser insultado y el 13% dijo ser golpeado por sus compañeros. </li>
</ul>

<a style="font-size:150%;"
href="pagina.html"> Volver </a>

</body>
</html>