<html>
<head>
    <meta charset="UTF-8"/>
    <title>Acoso Escolar</title>
<link rel="shortcut icon" href="lo1.png">
    <style>
        body {
    background-image: url("fondo_magen 2.png");
background-repeat: no-repeat;
background-size: cover;
background-position:center;
color: white;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            animation: pulse 2s infinite;
        }
    h3 {
      color: #26252d;
      font-family: Arial, sans-serif;
      font-size: 32px;
      text-align: center;
      margin-top: 100px;
    }
        
        @keyframes pulse {
            0% { font-size: 36px; }
            50% { font-size: 40px; }
            100% { font-size: 36px; }
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
 color: white;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        
        .gif {
            text-align: center;
        }
        
        .contacto {
            text-align: center;
            font-size: 150%;
            margin-top: 50px;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>

<audio autoplay
volume="100">
<source
src="can.mp3"
type="audio/mp3">
</audio>

    <h4>#NoEstásSolo</h4>
    <img src="lo1.png" alt="Logo #NoEstásSolo">

<h3>¡Bienvenido a la página oficial #NoEstásSolo!</h3>
<p>En #NoEstásSolo, creemos que la educación debe ser un espacio seguro y acogedor para todos. Por eso, nos comprometemos a combatir el acoso escolar en todas sus formas.</p>
  <p>Aquí encontrarás información completa, recursos útiles y herramientas para prevenir y enfrentar este problema.</p>
  
 <h1>Acoso Escolar</h1>
    
    <img src="acoso 2.png" alt="Acoso Escolar">
    
<h2>Índice</h2>
    <ul>
        <li style="color:blue;font-size:150%;"><a href="El Acoso escolar.html">¿Qué es el acoso escolar?</a></li>
        <li style="color:blue;font-size:150%;"><a href="Tipos.html">Tipos de acoso escolar</a></li>
        <li style="color:blue;font-size:150%;"><a href="Estadisticas(Mexico).html">Estadisticas del acoso escolar en México</a></li>
    </ul>

    <p style="font-size:175%;">El acoso escolar es un problema grave que afecta a muchos estudiantes en todo el mundo. Es importante tomar medidas para prevenir y combatir el acoso escolar en nuestras escuelas.</p>
    
    <p style="font-size:175%;">El acoso escolar es un comportamiento prolongado de abuso y maltrato que ejerce una alumna o un alumno, o bien un grupo de alumnas o alumnos sobre otro u otros, en las escuelas con el propósito de intimidar o controlar al alumno, mediante contacto físico o manipulación psicológica.</p>
    
    <div class="gif">
        <img src="acoso gif.gif" alt="Animacion">
    </div>
    
    <h2 style="color:red;font-size:200%;">Prevención del acoso escolar</h2>
    <p style="font-size:175%;">Es responsabilidad de todos, incluyendo estudiantes, padres y personal escolar, trabajar juntos para prevenir el acoso escolar. Algunas medidas que se pueden tomar incluyen:</p>
    <ul>
        <li style="font-size:150%;">Fomentar un ambiente escolar seguro y respetuoso.</li>
        <li style="font-size:150%;">Crear programas de concientización y educación sobre el acoso escolar.</li>
        <li style="font-size:150%;">Establecer políticas y protocolos claros para abordar el acoso escolar.</li>
        <li style="font-size:150%;">Brindar apoyo y recursos a las víctimas de acoso escolar.</li>
        <li style="font-size:150%;">Impulsar la participación de los estudiantes en la prevención del acoso escolar.</li>
    </ul>
    <p class="contacto">Si sufres abuso, contacta a la línea de ayuda al 123456789.</p>
    <footer>
    <p>Copyright &copy; 2024 #NoEstásSolo</p>
    <a href="https://www.gob.mx/sep/acciones-y-programas/contra-el-acoso-escolar" style="font-size:150%;">Para conocer más sobre el acoso escolar visita: Sitio web oficial SEP</a>
  </footer>
</body>
</html>